# clustering-java

./: .gitignore  Justfile  README.md  build.gradle  settings.gradle
res/: post.json  status.json
src/main/java/fr/n7/clustering/: Copy.java  Main.java  Record.java
src/main/java/fr/n7/clustering/algorithms/: KMeans.java  TwoInOne.java
src/main/java/fr/n7/clustering/cluster/: Cluster.java  ClusterEnc.java  ClusterMetric.java  ClusterXYZ.java
src/main/java/fr/n7/clustering/evals/: AverageCIR.java  AverageSize.java  CIRDeviation.java  ClusteringCoefficient.java  Eval1.java  EvalFunctions.java  EvalResult.java  EvalVal.java  MaxRateUsage.java  MinRateUsage.java  PIRFillingRate.java  RateLimitingOccurence.java  StandardDeviation.java
src/main/java/fr/n7/clustering/gui/: MyWindow.java
src/main/java/fr/n7/clustering/math/: Circle.java  Matrix.java  Point.java  Points.java  RotMatrix.java  SEC_Old.java  SmallestEnclosingCircle.java  Vec2.java  Vec3.java
src/main/java/fr/n7/clustering/methods/: IMethod.java  Method.java  Method1.java  Method2.java  Method3.java  Method4.java
src/main/java/fr/n7/clustering/post/: ClusterCutting.java  PostLayer.java  TwoInOne.java
src/main/java/fr/n7/clustering/pre/: ConnectedZones.java  DensitySort.java  KMeans.java  PreLayer.java  Sort.java
src/main/java/fr/n7/clustering/web/: BlockEvals.java  BlockStatus.java  CardController.java  CardRunner.java  (+5 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: api.js  connection.js  drag.js  logic.js  scroll.js  structure.js
(+7 files in other folders)
