plugins {
    id 'application'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

application {
    mainClass = 'fr.n7.clustering.Main'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    enableAssertions = true
}

dependencies {
    //noinspection VulnerableLibrariesLocal
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.json:json:20230227'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.jbock-java:either:1.5.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}